<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AI Chat Platform</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f172a;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 420px;
      margin: 80px auto;
      background: #1e293b;
      padding: 20px;
      border-radius: 8px;
    }
    h2 {
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: none;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background: #3b82f6;
      color: #fff;
      font-size: 15px;
    }
    button.secondary {
      background: #64748b;
    }
    #chat {
      height: 300px;
      overflow-y: auto;
      margin-bottom: 10px;
      border: 1px solid #334155;
      padding: 10px;
      border-radius: 5px;
    }
    .user {
      text-align: right;
      color: #93c5fd;
      margin: 6px 0;
    }
    .ai {
      text-align: left;
      color: #a7f3d0;
      margin: 6px 0;
    }
    .hidden {
      display: none;
    }
    .error {
      color: #fca5a5;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- AUTH -->
<div class="container" id="authBox">
  <h2>Login / Register</h2>
  <input id="email" placeholder="Email" />
  <input id="password" type="password" placeholder="Password" />
  <button onclick="register()">Register</button>
  <button class="secondary" onclick="login()">Login</button>
  <div id="authMsg" class="error"></div>
</div>

<!-- CHAT -->
<div class="container hidden" id="chatBox">
  <h2>AI Chat</h2>
  <div id="chat"></div>
  <input id="message" placeholder="Type your message..." />
  <button onclick="sendMessage()">Send</button>
  <button class="secondary" onclick="logout()">Logout</button>
</div>

<script>
/* ================= CONFIG ================= */

// 🔹 MCP SERVER (ngrok)
const MCP_BASE = "https://postaortic-contradistinctively-ayanna.ngrok-free.dev";

// 🔹 n8n CHAT WEBHOOK (YOUR URL)
const N8N_CHAT = "https://harshil96.app.n8n.cloud/webhook/f82de1d9-5ca0-4b0e-bf82-b8c84d2bb4a8/chat";

/* ================= HELPERS ================= */
function show(id) {
  document.getElementById(id).classList.remove("hidden");
}
function hide(id) {
  document.getElementById(id).classList.add("hidden");
}
function addMsg(text, who) {
  const div = document.createElement("div");
  div.className = who;
  div.innerText = text;
  document.getElementById("chat").appendChild(div);
  document.getElementById("chat").scrollTop = chat.scrollHeight;
}

/* ================= AUTH ================= */
async function register() {
  authMsg.innerText = "";
  try {
    const res = await fetch(`${MCP_BASE}/auth/register`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        email: email.value,
        password: password.value
      })
    });
    const data = await res.json();
    authMsg.innerText = data.message || "Registered. Now login.";
  } catch {
    authMsg.innerText = "Registration failed.";
  }
}

async function login() {
  authMsg.innerText = "";
  try {
    const res = await fetch(`${MCP_BASE}/auth/login`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        email: email.value,
        password: password.value
      })
    });
    const data = await res.json();

    if (!data.access_token) {
      authMsg.innerText = "Invalid credentials.";
      return;
    }

    localStorage.user_id = data.user_id;
    localStorage.access_token = data.access_token;

    hide("authBox");
    show("chatBox");
  } catch {
    authMsg.innerText = "Login failed.";
  }
}

/* ================= CHAT ================= */
async function sendMessage() {
  const text = message.value.trim();
  if (!text) return;

  message.value = "";
  addMsg(text, "user");

  try {
    const res = await fetch(N8N_CHAT, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        user_id: localStorage.user_id,
        access_token: localStorage.access_token,
        message: text
      })
    });

    const data = await res.json();
    addMsg(data.output || data.message || "No response", "ai");

  } catch {
    addMsg("Connection error.", "ai");
  }
}

/* ================= LOGOUT ================= */
function logout() {
  localStorage.clear();
  location.reload();
}

/* ================= AUTO LOGIN ================= */
if (localStorage.access_token) {
  hide("authBox");
  show("chatBox");
}
</script>

</body>
</html>
